{
  "name": "nerima-gym-calendar",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "scrape": "tsx scripts/scrape.ts",
    "generate-ical": "tsx scripts/generate-ical.ts"
  },
  "dependencies": {
    "next": "^14.0.0",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-big-calendar": "^1.8.0",
    "date-fns": "^3.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/react": "^18.0.0",
    "@types/react-big-calendar": "^1.8.0",
    "cheerio": "^1.0.0-rc.12",
    "ical-generator": "^7.0.0",
    "nanoid": "^5.0.0",
    "tsx": "^4.0.0",
    "typescript": "^5.0.0",
    "tailwindcss": "^3.4.0",
    "autoprefixer": "^10.4.0",
    "postcss": "^8.4.0"
  }
}
